# ECOMMERCE_SHIPPING_SERVICE

./: pom.xml
src/main/java/com/ecommerce/shipping/commons/: ShipmentTrackingStatus.java  ShippingStatus.java
src/main/java/com/ecommerce/shipping/config/: AuditConfig.java  AuditorAwareImpl.java  MessageSourceConfig.java  SecurityConfig.java
src/main/java/com/ecommerce/shipping/config/JWT/: JwtAuthenticationFilter.java  JwtConfig.java  JwtUtil.java
src/main/java/com/ecommerce/shipping/controller/: ShipmentController.java
src/main/java/com/ecommerce/shipping/dtos/requests/: ShipmentRequest.java
src/main/java/com/ecommerce/shipping/dtos/responses/: ShipmentItemResponse.java  ShipmentResponse.java  ShipmentTrackingResponse.java
src/main/java/com/ecommerce/shipping/dtos/responses/kafka/: KafkaEventInventory.java  KafkaOrderItemResponse.java  KafkaOrderReturned.java  KafkaOrderShipped.java  KafkaOrderShippingResponse.java  KafkaShipmentItemResponse.java  KafkaShipmentStatusUpdated.java
src/main/java/com/ecommerce/shipping/entities/: Shipment.java  ShipmentEntity.java  ShipmentItemEntity.java  ShipmentTracking.java  ShipmentTrackingEntity.java
src/main/java/com/ecommerce/shipping/exceptions/: EnumError.java  GlobalExceptionHandler.java  ServiceException.java
src/main/java/com/ecommerce/shipping/mappers/: ShipmentItemMapper.java  ShipmentMapper.java  ShipmentTrackingMapper.java
src/main/java/com/ecommerce/shipping/messaging/consumer/: OrderReadyForShippingConsume.java
src/main/java/com/ecommerce/shipping/messaging/producer/: ShipmentProducer.java  ShipmentProducerImpl.java
src/main/java/com/ecommerce/shipping/mocks/: CarrierMockController.java  CarrierMockMapper.java  CarrierMockService.java  CarrierMockServiceImpl.java
src/main/java/com/ecommerce/shipping/mocks/mockdtos/: RequestShipmentId.java  ShippingCreateMockRequest.java  ShippingTrackingMockResponse.java
src/main/java/com/ecommerce/shipping/properties/: KafkaShippingTopicProperties.java  KafkaTopicProperties.java
src/main/java/com/ecommerce/shipping/repositories/: ShipmentItemRepository.java  ShipmentRepository.java  ShipmentTrackingRepository.java
src/main/java/com/ecommerce/shipping/services/: KafkaService.java  ShipmentService.java
src/main/java/com/ecommerce/shipping/services/ServiceImpls/: KafkaServiceImpl.java  ShipmentServiceImpl.java
src/main/java/com/ecommerce/shipping/utils/: KafkaObjectError.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_tables.sql  V2__insert_sample_data.sql
src/main/resources/language/: message.properties
